apiVersion: 1
deleteRules:
  - orgId: 1
    uid: disk_io_time_alert_diesel
  - orgId: 1
    uid: disk_io_time_alert_grenache-1
  - orgId: 1
    uid: disk_io_time_alert_imagetester
  - orgId: 1
    uid: disk_io_time_alert_mania
  - orgId: 1
    uid: disk_io_time_alert_openqaworker1
  - orgId: 1
    uid: disk_io_time_alert_openqaworker14
  - orgId: 1
    uid: disk_io_time_alert_openqaworker16
  - orgId: 1
    uid: disk_io_time_alert_openqaworker17
  - orgId: 1
    uid: disk_io_time_alert_openqaworker18
  - orgId: 1
    uid: disk_io_time_alert_openqaworker-arm-1
  - orgId: 1
    uid: disk_io_time_alert_petrol
  - orgId: 1
    uid: disk_io_time_alert_qesapworker-prg4
  - orgId: 1
    uid: disk_io_time_alert_qesapworker-prg5
  - orgId: 1
    uid: disk_io_time_alert_qesapworker-prg6
  - orgId: 1
    uid: disk_io_time_alert_qesapworker-prg7
  - orgId: 1
    uid: disk_io_time_alert_sapworker1
  - orgId: 1
    uid: disk_io_time_alert_sapworker2
  - orgId: 1
    uid: disk_io_time_alert_sapworker3
  - orgId: 1
    uid: disk_io_time_alert_worker29
  - orgId: 1
    uid: disk_io_time_alert_worker30
  - orgId: 1
    uid: disk_io_time_alert_worker31
  - orgId: 1
    uid: disk_io_time_alert_worker32
  - orgId: 1
    uid: disk_io_time_alert_worker33
  - orgId: 1
    uid: disk_io_time_alert_worker34
  - orgId: 1
    uid: disk_io_time_alert_worker35
  - orgId: 1
    uid: disk_io_time_alert_worker40
  - orgId: 1
    uid: disk_io_time_alert_worker-arm1
  - orgId: 1
    uid: disk_io_time_alert_worker-arm2
  - orgId: 1
    uid: download_rate_alert_diesel
  - orgId: 1
    uid: download_rate_alert_grenache-1
  - orgId: 1
    uid: download_rate_alert_imagetester
  - orgId: 1
    uid: download_rate_alert_mania
  - orgId: 1
    uid: download_rate_alert_openqaworker1
  - orgId: 1
    uid: download_rate_alert_openqaworker14
  - orgId: 1
    uid: download_rate_alert_openqaworker16
  - orgId: 1
    uid: download_rate_alert_openqaworker17
  - orgId: 1
    uid: download_rate_alert_openqaworker18
  - orgId: 1
    uid: download_rate_alert_openqaworker-arm-1
  - orgId: 1
    uid: download_rate_alert_petrol
  - orgId: 1
    uid: download_rate_alert_qesapworker-prg4
  - orgId: 1
    uid: download_rate_alert_qesapworker-prg5
  - orgId: 1
    uid: download_rate_alert_qesapworker-prg6
  - orgId: 1
    uid: download_rate_alert_qesapworker-prg7
  - orgId: 1
    uid: download_rate_alert_sapworker1
  - orgId: 1
    uid: download_rate_alert_sapworker2
  - orgId: 1
    uid: download_rate_alert_sapworker3
  - orgId: 1
    uid: download_rate_alert_worker29
  - orgId: 1
    uid: download_rate_alert_worker30
  - orgId: 1
    uid: download_rate_alert_worker31
  - orgId: 1
    uid: download_rate_alert_worker32
  - orgId: 1
    uid: download_rate_alert_worker33
  - orgId: 1
    uid: download_rate_alert_worker34
  - orgId: 1
    uid: download_rate_alert_worker35
  - orgId: 1
    uid: download_rate_alert_worker40
  - orgId: 1
    uid: download_rate_alert_worker-arm1
  - orgId: 1
    uid: download_rate_alert_worker-arm2
  - orgId: 1
    uid: host_up_alert_diesel
  - orgId: 1
    uid: host_up_alert_grenache-1
  - orgId: 1
    uid: host_up_alert_imagetester
  - orgId: 1
    uid: host_up_alert_mania
  - orgId: 1
    uid: host_up_alert_openqaworker1
  - orgId: 1
    uid: host_up_alert_openqaworker14
  - orgId: 1
    uid: host_up_alert_openqaworker16
  - orgId: 1
    uid: host_up_alert_openqaworker17
  - orgId: 1
    uid: host_up_alert_openqaworker18
  - orgId: 1
    uid: host_up_alert_openqaworker-arm-1
  - orgId: 1
    uid: host_up_alert_petrol
  - orgId: 1
    uid: host_up_alert_qesapworker-prg4
  - orgId: 1
    uid: host_up_alert_qesapworker-prg5
  - orgId: 1
    uid: host_up_alert_qesapworker-prg6
  - orgId: 1
    uid: host_up_alert_qesapworker-prg7
  - orgId: 1
    uid: host_up_alert_sapworker1
  - orgId: 1
    uid: host_up_alert_sapworker2
  - orgId: 1
    uid: host_up_alert_sapworker3
  - orgId: 1
    uid: host_up_alert_worker29
  - orgId: 1
    uid: host_up_alert_worker30
  - orgId: 1
    uid: host_up_alert_worker31
  - orgId: 1
    uid: host_up_alert_worker32
  - orgId: 1
    uid: host_up_alert_worker33
  - orgId: 1
    uid: host_up_alert_worker34
  - orgId: 1
    uid: host_up_alert_worker35
  - orgId: 1
    uid: host_up_alert_worker40
  - orgId: 1
    uid: host_up_alert_worker-arm1
  - orgId: 1
    uid: host_up_alert_worker-arm2
  - orgId: 1
    uid: memory_usage_alert_diesel
  - orgId: 1
    uid: memory_usage_alert_grenache-1
  - orgId: 1
    uid: memory_usage_alert_imagetester
  - orgId: 1
    uid: memory_usage_alert_mania
  - orgId: 1
    uid: memory_usage_alert_openqaworker1
  - orgId: 1
    uid: memory_usage_alert_openqaworker14
  - orgId: 1
    uid: memory_usage_alert_openqaworker16
  - orgId: 1
    uid: memory_usage_alert_openqaworker17
  - orgId: 1
    uid: memory_usage_alert_openqaworker18
  - orgId: 1
    uid: memory_usage_alert_openqaworker-arm-1
  - orgId: 1
    uid: memory_usage_alert_petrol
  - orgId: 1
    uid: memory_usage_alert_qesapworker-prg4
  - orgId: 1
    uid: memory_usage_alert_qesapworker-prg5
  - orgId: 1
    uid: memory_usage_alert_qesapworker-prg6
  - orgId: 1
    uid: memory_usage_alert_qesapworker-prg7
  - orgId: 1
    uid: memory_usage_alert_sapworker1
  - orgId: 1
    uid: memory_usage_alert_sapworker2
  - orgId: 1
    uid: memory_usage_alert_sapworker3
  - orgId: 1
    uid: memory_usage_alert_worker29
  - orgId: 1
    uid: memory_usage_alert_worker30
  - orgId: 1
    uid: memory_usage_alert_worker31
  - orgId: 1
    uid: memory_usage_alert_worker32
  - orgId: 1
    uid: memory_usage_alert_worker33
  - orgId: 1
    uid: memory_usage_alert_worker34
  - orgId: 1
    uid: memory_usage_alert_worker35
  - orgId: 1
    uid: memory_usage_alert_worker40
  - orgId: 1
    uid: memory_usage_alert_worker-arm1
  - orgId: 1
    uid: memory_usage_alert_worker-arm2
  - orgId: 1
    uid: minion_alerts_diesel
  - orgId: 1
    uid: minion_alerts_grenache-1
  - orgId: 1
    uid: minion_alerts_imagetester
  - orgId: 1
    uid: minion_alerts_mania
  - orgId: 1
    uid: minion_alerts_openqaworker1
  - orgId: 1
    uid: minion_alerts_openqaworker14
  - orgId: 1
    uid: minion_alerts_openqaworker16
  - orgId: 1
    uid: minion_alerts_openqaworker17
  - orgId: 1
    uid: minion_alerts_openqaworker18
  - orgId: 1
    uid: minion_alerts_openqaworker-arm-1
  - orgId: 1
    uid: minion_alerts_petrol
  - orgId: 1
    uid: minion_alerts_qesapworker-prg4
  - orgId: 1
    uid: minion_alerts_qesapworker-prg5
  - orgId: 1
    uid: minion_alerts_qesapworker-prg6
  - orgId: 1
    uid: minion_alerts_qesapworker-prg7
  - orgId: 1
    uid: minion_alerts_sapworker1
  - orgId: 1
    uid: minion_alerts_sapworker2
  - orgId: 1
    uid: minion_alerts_sapworker3
  - orgId: 1
    uid: minion_alerts_worker29
  - orgId: 1
    uid: minion_alerts_worker30
  - orgId: 1
    uid: minion_alerts_worker31
  - orgId: 1
    uid: minion_alerts_worker32
  - orgId: 1
    uid: minion_alerts_worker33
  - orgId: 1
    uid: minion_alerts_worker34
  - orgId: 1
    uid: minion_alerts_worker35
  - orgId: 1
    uid: minion_alerts_worker40
  - orgId: 1
    uid: minion_alerts_worker-arm1
  - orgId: 1
    uid: minion_alerts_worker-arm2
  - orgId: 1
    uid: ntp_offset_alert_diesel
  - orgId: 1
    uid: ntp_offset_alert_grenache-1
  - orgId: 1
    uid: ntp_offset_alert_imagetester
  - orgId: 1
    uid: ntp_offset_alert_mania
  - orgId: 1
    uid: ntp_offset_alert_openqaworker1
  - orgId: 1
    uid: ntp_offset_alert_openqaworker14
  - orgId: 1
    uid: ntp_offset_alert_openqaworker16
  - orgId: 1
    uid: ntp_offset_alert_openqaworker17
  - orgId: 1
    uid: ntp_offset_alert_openqaworker18
  - orgId: 1
    uid: ntp_offset_alert_openqaworker-arm-1
  - orgId: 1
    uid: ntp_offset_alert_petrol
  - orgId: 1
    uid: ntp_offset_alert_qesapworker-prg4
  - orgId: 1
    uid: ntp_offset_alert_qesapworker-prg5
  - orgId: 1
    uid: ntp_offset_alert_qesapworker-prg6
  - orgId: 1
    uid: ntp_offset_alert_qesapworker-prg7
  - orgId: 1
    uid: ntp_offset_alert_sapworker1
  - orgId: 1
    uid: ntp_offset_alert_sapworker2
  - orgId: 1
    uid: ntp_offset_alert_sapworker3
  - orgId: 1
    uid: ntp_offset_alert_worker29
  - orgId: 1
    uid: ntp_offset_alert_worker30
  - orgId: 1
    uid: ntp_offset_alert_worker31
  - orgId: 1
    uid: ntp_offset_alert_worker32
  - orgId: 1
    uid: ntp_offset_alert_worker33
  - orgId: 1
    uid: ntp_offset_alert_worker34
  - orgId: 1
    uid: ntp_offset_alert_worker35
  - orgId: 1
    uid: ntp_offset_alert_worker40
  - orgId: 1
    uid: ntp_offset_alert_worker-arm1
  - orgId: 1
    uid: ntp_offset_alert_worker-arm2
  - orgId: 1
    uid: openqa_ping_time_alert_diesel
  - orgId: 1
    uid: openqa_ping_time_alert_grenache-1
  - orgId: 1
    uid: openqa_ping_time_alert_imagetester
  - orgId: 1
    uid: openqa_ping_time_alert_mania
  - orgId: 1
    uid: openqa_ping_time_alert_openqaworker1
  - orgId: 1
    uid: openqa_ping_time_alert_openqaworker14
  - orgId: 1
    uid: openqa_ping_time_alert_openqaworker16
  - orgId: 1
    uid: openqa_ping_time_alert_openqaworker17
  - orgId: 1
    uid: openqa_ping_time_alert_openqaworker18
  - orgId: 1
    uid: openqa_ping_time_alert_openqaworker-arm-1
  - orgId: 1
    uid: openqa_ping_time_alert_petrol
  - orgId: 1
    uid: openqa_ping_time_alert_qesapworker-prg4
  - orgId: 1
    uid: openqa_ping_time_alert_qesapworker-prg5
  - orgId: 1
    uid: openqa_ping_time_alert_qesapworker-prg6
  - orgId: 1
    uid: openqa_ping_time_alert_qesapworker-prg7
  - orgId: 1
    uid: openqa_ping_time_alert_sapworker1
  - orgId: 1
    uid: openqa_ping_time_alert_sapworker2
  - orgId: 1
    uid: openqa_ping_time_alert_sapworker3
  - orgId: 1
    uid: openqa_ping_time_alert_worker29
  - orgId: 1
    uid: openqa_ping_time_alert_worker30
  - orgId: 1
    uid: openqa_ping_time_alert_worker31
  - orgId: 1
    uid: openqa_ping_time_alert_worker32
  - orgId: 1
    uid: openqa_ping_time_alert_worker33
  - orgId: 1
    uid: openqa_ping_time_alert_worker34
  - orgId: 1
    uid: openqa_ping_time_alert_worker35
  - orgId: 1
    uid: openqa_ping_time_alert_worker40
  - orgId: 1
    uid: openqa_ping_time_alert_worker-arm1
  - orgId: 1
    uid: openqa_ping_time_alert_worker-arm2
  - orgId: 1
    uid: partitions_usage_alert_diesel
  - orgId: 1
    uid: partitions_usage_alert_grenache-1
  - orgId: 1
    uid: partitions_usage_alert_imagetester
  - orgId: 1
    uid: partitions_usage_alert_mania
  - orgId: 1
    uid: partitions_usage_alert_openqaworker1
  - orgId: 1
    uid: partitions_usage_alert_openqaworker14
  - orgId: 1
    uid: partitions_usage_alert_openqaworker16
  - orgId: 1
    uid: partitions_usage_alert_openqaworker17
  - orgId: 1
    uid: partitions_usage_alert_openqaworker18
  - orgId: 1
    uid: partitions_usage_alert_openqaworker-arm-1
  - orgId: 1
    uid: partitions_usage_alert_petrol
  - orgId: 1
    uid: partitions_usage_alert_qesapworker-prg4
  - orgId: 1
    uid: partitions_usage_alert_qesapworker-prg5
  - orgId: 1
    uid: partitions_usage_alert_qesapworker-prg6
  - orgId: 1
    uid: partitions_usage_alert_qesapworker-prg7
  - orgId: 1
    uid: partitions_usage_alert_sapworker1
  - orgId: 1
    uid: partitions_usage_alert_sapworker2
  - orgId: 1
    uid: partitions_usage_alert_sapworker3
  - orgId: 1
    uid: partitions_usage_alert_worker29
  - orgId: 1
    uid: partitions_usage_alert_worker30
  - orgId: 1
    uid: partitions_usage_alert_worker31
  - orgId: 1
    uid: partitions_usage_alert_worker32
  - orgId: 1
    uid: partitions_usage_alert_worker33
  - orgId: 1
    uid: partitions_usage_alert_worker34
  - orgId: 1
    uid: partitions_usage_alert_worker35
  - orgId: 1
    uid: partitions_usage_alert_worker40
  - orgId: 1
    uid: partitions_usage_alert_worker-arm1
  - orgId: 1
    uid: partitions_usage_alert_worker-arm2
  - orgId: 1
    uid: ping_alert_diesel
  - orgId: 1
    uid: ping_alert_grenache-1
  - orgId: 1
    uid: ping_alert_imagetester
  - orgId: 1
    uid: ping_alert_mania
  - orgId: 1
    uid: ping_alert_openqaworker1
  - orgId: 1
    uid: ping_alert_openqaworker14
  - orgId: 1
    uid: ping_alert_openqaworker16
  - orgId: 1
    uid: ping_alert_openqaworker17
  - orgId: 1
    uid: ping_alert_openqaworker18
  - orgId: 1
    uid: ping_alert_openqaworker-arm-1
  - orgId: 1
    uid: ping_alert_petrol
  - orgId: 1
    uid: ping_alert_qesapworker-prg4
  - orgId: 1
    uid: ping_alert_qesapworker-prg5
  - orgId: 1
    uid: ping_alert_qesapworker-prg6
  - orgId: 1
    uid: ping_alert_qesapworker-prg7
  - orgId: 1
    uid: ping_alert_sapworker1
  - orgId: 1
    uid: ping_alert_sapworker2
  - orgId: 1
    uid: ping_alert_sapworker3
  - orgId: 1
    uid: ping_alert_worker29
  - orgId: 1
    uid: ping_alert_worker30
  - orgId: 1
    uid: ping_alert_worker31
  - orgId: 1
    uid: ping_alert_worker32
  - orgId: 1
    uid: ping_alert_worker33
  - orgId: 1
    uid: ping_alert_worker34
  - orgId: 1
    uid: ping_alert_worker35
  - orgId: 1
    uid: ping_alert_worker40
  - orgId: 1
    uid: ping_alert_worker-arm1
  - orgId: 1
    uid: ping_alert_worker-arm2
  - orgId: 1
    uid: disk_io_time_alert_ada
  - orgId: 1
    uid: memory_usage_alert_ada
  - orgId: 1
    uid: ntp_offset_alert_ada
  - orgId: 1
    uid: ping_time_alert_ada
  - orgId: 1
    uid: host_up_alert_ada
  - orgId: 1
    uid: partitions_usage_alert_ada
  - orgId: 1
    uid: disk_io_time_alert_backup-qam
  - orgId: 1
    uid: memory_usage_alert_backup-qam
  - orgId: 1
    uid: ntp_offset_alert_backup-qam
  - orgId: 1
    uid: ping_time_alert_backup-qam
  - orgId: 1
    uid: host_up_alert_backup-qam
  - orgId: 1
    uid: partitions_usage_alert_backup-qam
  - orgId: 1
    uid: disk_io_time_alert_backup-vm
  - orgId: 1
    uid: memory_usage_alert_backup-vm
  - orgId: 1
    uid: ntp_offset_alert_backup-vm
  - orgId: 1
    uid: ping_time_alert_backup-vm
  - orgId: 1
    uid: host_up_alert_backup-vm
  - orgId: 1
    uid: partitions_usage_alert_backup-vm
  - orgId: 1
    uid: disk_io_time_alert_baremetal-support
  - orgId: 1
    uid: memory_usage_alert_baremetal-support
  - orgId: 1
    uid: ntp_offset_alert_baremetal-support
  - orgId: 1
    uid: ping_time_alert_baremetal-support
  - orgId: 1
    uid: host_up_alert_baremetal-support
  - orgId: 1
    uid: partitions_usage_alert_baremetal-support
  - orgId: 1
    uid: disk_io_time_alert_jenkins
  - orgId: 1
    uid: memory_usage_alert_jenkins
  - orgId: 1
    uid: ntp_offset_alert_jenkins
  - orgId: 1
    uid: ping_time_alert_jenkins
  - orgId: 1
    uid: host_up_alert_jenkins
  - orgId: 1
    uid: partitions_usage_alert_jenkins
  - orgId: 1
    uid: disk_io_time_alert_openqa-piworker
  - orgId: 1
    uid: memory_usage_alert_openqa-piworker
  - orgId: 1
    uid: ntp_offset_alert_openqa-piworker
  - orgId: 1
    uid: ping_time_alert_openqa-piworker
  - orgId: 1
    uid: host_up_alert_openqa-piworker
  - orgId: 1
    uid: partitions_usage_alert_openqa-piworker
  - orgId: 1
    uid: disk_io_time_alert_openqaw5-xen
  - orgId: 1
    uid: memory_usage_alert_openqaw5-xen
  - orgId: 1
    uid: ntp_offset_alert_openqaw5-xen
  - orgId: 1
    uid: ping_time_alert_openqaw5-xen
  - orgId: 1
    uid: host_up_alert_openqaw5-xen
  - orgId: 1
    uid: partitions_usage_alert_openqaw5-xen
  - orgId: 1
    uid: disk_io_time_alert_osiris-1
  - orgId: 1
    uid: memory_usage_alert_osiris-1
  - orgId: 1
    uid: ntp_offset_alert_osiris-1
  - orgId: 1
    uid: ping_time_alert_osiris-1
  - orgId: 1
    uid: host_up_alert_osiris-1
  - orgId: 1
    uid: partitions_usage_alert_osiris-1
  - orgId: 1
    uid: disk_io_time_alert_qamaster
  - orgId: 1
    uid: memory_usage_alert_qamaster
  - orgId: 1
    uid: ntp_offset_alert_qamaster
  - orgId: 1
    uid: ping_time_alert_qamaster
  - orgId: 1
    uid: host_up_alert_qamaster
  - orgId: 1
    uid: partitions_usage_alert_qamaster
  - orgId: 1
    uid: disk_io_time_alert_s390zl12
  - orgId: 1
    uid: memory_usage_alert_s390zl12
  - orgId: 1
    uid: ntp_offset_alert_s390zl12
  - orgId: 1
    uid: ping_time_alert_s390zl12
  - orgId: 1
    uid: host_up_alert_s390zl12
  - orgId: 1
    uid: partitions_usage_alert_s390zl12
  - orgId: 1
    uid: disk_io_time_alert_s390zl13
  - orgId: 1
    uid: memory_usage_alert_s390zl13
  - orgId: 1
    uid: ntp_offset_alert_s390zl13
  - orgId: 1
    uid: ping_time_alert_s390zl13
  - orgId: 1
    uid: host_up_alert_s390zl13
  - orgId: 1
    uid: partitions_usage_alert_s390zl13
  - orgId: 1
    uid: disk_io_time_alert_schort-server
  - orgId: 1
    uid: memory_usage_alert_schort-server
  - orgId: 1
    uid: ntp_offset_alert_schort-server
  - orgId: 1
    uid: ping_time_alert_schort-server
  - orgId: 1
    uid: host_up_alert_schort-server
  - orgId: 1
    uid: partitions_usage_alert_schort-server
  - orgId: 1
    uid: disk_io_time_alert_storage
  - orgId: 1
    uid: memory_usage_alert_storage
  - orgId: 1
    uid: ntp_offset_alert_storage
  - orgId: 1
    uid: ping_time_alert_storage
  - orgId: 1
    uid: host_up_alert_storage
  - orgId: 1
    uid: partitions_usage_alert_storage
  - orgId: 1
    uid: disk_io_time_alert_tumblesle
  - orgId: 1
    uid: memory_usage_alert_tumblesle
  - orgId: 1
    uid: ntp_offset_alert_tumblesle
  - orgId: 1
    uid: ping_time_alert_tumblesle
  - orgId: 1
    uid: host_up_alert_tumblesle
  - orgId: 1
    uid: partitions_usage_alert_tumblesle
  - orgId: 1
    uid: disk_io_time_alert_unreal6
  - orgId: 1
    uid: memory_usage_alert_unreal6
  - orgId: 1
    uid: ntp_offset_alert_unreal6
  - orgId: 1
    uid: ping_time_alert_unreal6
  - orgId: 1
    uid: host_up_alert_unreal6
  - orgId: 1
    uid: partitions_usage_alert_unreal6
