# Add alert rules you want grafana to delete on next restart
# See https://grafana.com/docs/grafana/latest/alerting/set-up/provision-alerting-resources/file-provisioning/#import-alert-rules for details
# Don't forget to delete them once you are done
apiVersion: 1
deleteRules:
  - uid: a_uid_to_delete
